{
  "author": "Nicholas Jamieson <nicholas@cartant.com>",
  "bugs": {
    "url": "https://github.com/cartant/eslint-etc/issues"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.46.4",
    "tsutils": "^3.21.0"
  },
  "description": "Utils for ESLint TypeScript rules",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/common-tags": "^1.8.0",
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/parser": "^8.46.4",
    "chai": "^4.0.0",
    "common-tags": "^1.8.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "mkdirp": "^1.0.0",
    "mocha": "^9.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "source"
  ],
  "homepage": "https://github.com/cartant/eslint-etc",
  "keywords": [
    "eslint",
    "typescript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts}": "prettier --write"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "name": "eslint-etc",
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.4.0"
  },
  "private": false,
  "publishConfig": {
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cartant/eslint-etc.git"
  },
  "scripts": {
    "dist": "npm run dist:clean && npm run dist:build",
    "dist:build": "npm run dist:build:cjs && npm run dist:build:esm",
    "dist:build:cjs": "tsc -p tsconfig-dist-cjs.json",
    "dist:build:esm": "tsc -p tsconfig-dist-esm.json",
    "dist:clean": "rimraf dist",
    "lint": "eslint source/**/*.ts",
    "prepare": "husky install",
    "prepublishOnly": "npm run test && npm run dist",
    "prettier": "prettier --write \"./{scripts,source}/**/*.{js,json,ts}\"",
    "prettier:ci": "prettier --check \"./{scripts,source}/**/*.{js,json,ts}\"",
    "test": "npm run test:build && npm run test:mocha",
    "test:build": "npm run test:clean && tsc -p tsconfig.json",
    "test:clean": "rimraf build",
    "test:mocha": "mocha build/**/*-spec.js"
  },
  "types": "./dist/cjs/index.d.ts",
  "version": "5.2.1"
}
